  name: Java CI with Maven

  on:
    push:
      branches: ['main']
    pull_request:
      branches: ['main']

  jobs:
    build:

      runs-on: ubuntu-latest

      steps:
        - name: Check out the repository
          uses: actions/checkout@v4

        - name: Set up JDK 17
          uses: actions/setup-java@v3
          with:
            java-version: '17'
            distribution: 'temurin'
            cache: maven

        - name: Build and test with Maven
          run: mvn --batch-mode package

        # Build and Push Images to Docker Hub
#        - name: Log in to Docker Hub
#          run: echo "${{ secrets.DOCKERPASSWORD }}" | docker login -u aleramiirez --password-stdin
#
#        - name: Build and push Docker images for api-gateway
#          run: |
#            cd api-gateway
#            docker build -t aleramiirez/generics:api-gateway .
#           docker push aleramiirez/generics:api-gateway
#
#        - name: Build and push Docker images for crud-service
#          run: |
#            cd CRUD-service
#            docker build -t aleramiirez/generics:crud-service .
#            docker push aleramiirez/generics:crud-service
#
#        - name: Build and push Docker images for register-service
#          run: |
#            cd register-service
#            docker build -t aleramiirez/generics:register-service .
#            docker push aleramiirez/generics:register-service

        # Build and Push Images to AZURE
        - name: Login Azure
          run: echo "${{ secrets.AZURE_REPO_PASSWORD }}" | docker login genericsrepository.azurecr.io -u genericsrepository --password-stdin

        - name: Build and push Docker images for api-gateway to azure
          run: |
            cd api-gateway
            docker build -t genericsrepository.azurecr.io/generics:api-gateway .
            docker push genericsrepository.azurecr.io/generics:api-gateway

        - name: Build and push Docker images for crud-service to azure
          run: |
            cd CRUD-service
            docker build -t genericsrepository.azurecr.io/generics:crud-service .
            docker push genericsrepository.azurecr.io/generics:crud-service

        - name: Build and push Docker images for register-service to azure
          run: |
            cd register-service
            docker build -t genericsrepository.azurecr.io/generics:register-service .
            docker push genericsrepository.azurecr.io/generics:register-service
        - name: Install kubectl
          uses: azure/setup-kubectl@v1

        - name: Apply Kubernetes resources
          run: |
            dir
            cd courses
            kubectl apply -f microdeployment.yaml -n generisspace
            kubectl apply -f microservices.yaml -n generisspace