# azure-deployment.yaml

apiVersion: '2019-12-01'
location: eastus
name: AplicacionGenerica
properties:
  containers:
    - name: api-gateway
      properties:
        image: anavarrooo/generics:api-gateway
        ports:
          - port: 8080
    - name: crud-service
      properties:
        image: anavarrooo/generics:crud-service
        ports:
          - port: 8080
    - name: discovery-server
      properties:
        image: anavarrooo/generics:discovery-server
        ports:
          - port: 8080
    - name: register-service
      properties:
        image: anavarrooo/generics:register-service
        ports:
          - port: 8080
  osType: Linux
  restartPolicy: Always
tags: null
type: Microsoft.ContainerInstance/containerGroups
